version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    executor: android/android
    working_directory: ~/project
    steps:
      - checkout
      - run:
          name: chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: Build Production Debug
          command: ./gradlew ':app:assembleProductionDebug'
      - run:
          name: Build Production Release
          command: ./gradlew ':app:assembleProductionRelease'
      - run:
          name: Build Tnd Debug
          command: ./gradlew ':app:assembleTndDebug'
      - run:
          name: Build Tnd Release
          command: ./gradlew ':app:assembleTndRelease
      - store_artifacts:
          name: Store Build Applications
          path: ~/project/app/build/outputs/apk/
          destination: /builds/
  test:
    executor: android/android

    steps:
      - checkout
      - run:
          name: testing mvvm
          command: ./gradlew ':mvvm:testDebugUnitTest'

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test



