version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    executor: android/android
    working_directory: ~/project
    steps:
      - checkout
      - run:
          name: chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: build app
          command: ./gradlew ':app:assembleDebug'
      - run:
          name: Creating Dummy Artifacts
          command: |
            echo "Hello Artifacts" > "~/project/hello.txt"
            mkdir "~/project/artifacts"
            echo "Welcome Artifacts" > "~/project/hello2.txt"

      - store_artifacts:
          path: ~/project/app/build/outputs/apk/debug/app-debug.apk
          destination: /debug/app-debug.apk
      - store_artifacts:
          path: ~/project/

  test:
    executor: android/android

    steps:
      - checkout
      - run:
          name: testing mvvm
          command: ./gradlew ':mvvm:testDebugUnitTest'

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test



